# These settin-march=nativegs were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

MAKEOPTS="-j20 -l20"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

USE="wayland bluetooth amd -webengine vulkan pulseaudio dbus screencast flatpak ffmpeg udev elogind -systemd policykit udisks extra"

VIDEO_CARDS="amdgpu radeonsi"

GENTOO_MIRRORS="https://packages.hs-regensburg.de/gentoo-distfiles/ \
    https://ftp.fau.de/gentoo"
ACCEPT_LICENSE="*"
